# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[082] # Route 1
Land,21
    40,PIDGEY,3,4
    30,RATTATA,3,4
    15,BELLSPROUT,3,4
    15,ODDISH,3,4
    5,CATERPIE,2,4
    5,LOTAD,5
    5,PIDGEY,5
    5,PIKACHU,5
    5,RATTATA,5
    5,RATTATA,3,5
    5,SENTRET,3,5
    5,SPEAROW,5
LandNight,21
    50,RATTATA,3,4
    40,HOOTHOOT,3,4
    9,SPEAROW,3,4
    1,RATICATE,5
#Water,2
#    100,PSYDUCK,20,40
#WaterNight,2
#    100,SLOWPOKE,20,40
#-------------------------------
[093] # Route 2
Land,21
    40,PIDGEY,3,5
    15,CATERPIE,3,4
    15,WEEDLE,3,4
    20,RATTATA,3,5
    5,BELLSPROUT,3,5
    5,ODDISH,3,5
#-------------------------------
[90] # Doublonville
Land,21
    20,RATTATA,5,7
    20,SENTRET,4,6
    20,PIDGEY,5,6
    10,SPEAROW,4,6
    10,MACHOP,3,6
    10,MANKEY,4,6
    5,ODDISH,4,5
    5,HOOTHOOT,4,7
#-------------------------------
[110] # Route 49
Land,21
    20,RATTATA,5,7
    20,SENTRET,4,6
    20,PIDGEY,5,6
    10,SPEAROW,4,6
    10,MACHOP,3,6
    10,MANKEY,4,6
    5,ODDISH,4,5
    5,HOOTHOOT,4,7