# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 48,36,9,2
WildBattleBGM = Battle Wild.ogg
TrainerBattleBGM = Battle.ogg
WildVictoryME = Battle Victory Wild.ogg
TrainerVictoryME = Victory.ogg
SurfBGM = Surf.ogg
BicycleBGM = Velo.ogg
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[034]
# Ice Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[043]
# Bourg Palette
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,5,13
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]
# Maison de \PN
MapPosition = 0,5,13
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbor
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# Maison de \PN
Outdoor = false
ShowArea = false
MapPosition = 0,5,13
#-------------------------------
[077]
# Bourg Palette
MapPosition = 0,5,13
#-------------------------------
[078]
# Maison de \v[12]
MapPosition = 0,5,13
#-------------------------------
[079]
# Bourg Palette
Outdoor = false
MapPosition = 0,5,13
#-------------------------------
[080]
# Bourg Palette
Outdoor = false
MapPosition = 0,5,13
#-------------------------------
[082]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,5,12
MapSize = 0,
Environment = Grass
#-------------------------------
[083]
# Route 1
Outdoor = false
ShowArea = false
MapPosition = 0,5,12
#-------------------------------
[084]
# Jadielle
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,5,10
#-------------------------------
[085]
# Centre Pokémon de Jadielle
Outdoor = false
ShowArea = false
MapPosition = 0,5,10
#-------------------------------
[086]
# Jadielle
Outdoor = false
ShowArea = false
MapPosition = 0,5,10
#-------------------------------
[087]
# Jadielle
Outdoor = false
ShowArea = false
MapPosition = 0,5,10
#-------------------------------
[090]
# Doublonville
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 1,18,10
#-------------------------------
[091]
# Centre Pokémon de Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[093]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,5,9
#-------------------------------
[094]
# Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,5,7
Environment = Grass
#-------------------------------
[095]
# Gare de Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,18,9
#-------------------------------
[098]
# Casino de Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[099]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,9
#-------------------------------
[100]
# Doublon-Tunnel
MapPosition = 1,18,9
#-------------------------------
[101]
# Doublon-Tunnel
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,18,9
Environment = None
#-------------------------------
[102]
# Doublon-Tunnel
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,18,10
Environment = None
#-------------------------------
[103]
# Centre Pokémon de Mérouville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,1,8
#-------------------------------
[104]
# Mérouville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,1,8
#-------------------------------
[105]
# Route 34
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,18,11
#-------------------------------
[106]
# Doublon-Tunnel
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,18,10
Environment = None
#-------------------------------
[107]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[108]
# Arène de Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,9
Environment = Rock
#-------------------------------
[110]
# Route 49
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 1,19,9
#-------------------------------
[112]
# Doublon-Tunnel
Outdoor = false
ShowArea = false
MapPosition = 1,19,9
#-------------------------------
[113]
# Doublon-Tunnel
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,19,9
#-------------------------------
[114]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,18,10
#-------------------------------
[116]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[117]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[118]
# Doublonville
Outdoor = false
ShowArea = false
MapPosition = 1,18,10
#-------------------------------
[119]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[120]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[121]
# Aéroport de Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 1,18,10
#-------------------------------
[122]
# Doublonville
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,18,9
#-------------------------------
[127]
# Bonaugure
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 3,5,19
#-------------------------------
[130]
# Route 115
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 2,1,6
#-------------------------------
[131]
# Route 115
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,2,6
#-------------------------------
[132]
# Mérouville
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,1,8
#-------------------------------
[133]
# Mérouville
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,1,7
#-------------------------------
[137]
# Doublonville
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,18,10
#-------------------------------
[138]
# Bois aux Chênes
Outdoor = true
ShowArea = true
MapPosition = 1,18,14
Environment = Forest
#-------------------------------
[139]
# Ecorcia
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,20,14
#-------------------------------
[140]
# Route 33
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,21,14
#-------------------------------
[143]
# Route 201
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 3,5,18
#-------------------------------
[144]
# Route 32
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,22,10
#-------------------------------
[145]
# Mauville
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,22,6
#-------------------------------
[146]
# Route 36
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,21,6
