# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
StartItemStorage = POTION
Home = 48,36,9,2
StorageCreator = Léo
WildBattleBGM = Battle Wild.ogg
TrainerBattleBGM = Battle.ogg
WildVictoryME = Battle Victory Wild.ogg
TrainerVictoryME = Victory.ogg
SurfBGM = Surf.ogg
BicycleBGM = Velo.ogg
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Red
WalkCharset = trchar000
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fish_offset
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_Leaf
WalkCharset = trchar001
RunCharset = girl_run
CycleCharset = girl_bike
SurfCharset = girl_surf
FishCharset = girl_fish_offset