# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = map_kanto.png
Name = Kanto
Point = 5,10,Jadielle,,84,26,25,
Point = 5,13,Bourg Palette,,43,25,8,
Point = 5,12,Route 1,,,,,
Point = 5,11,Route 1,,,,,
Point = 5,8,Route 2,Forêt de Jade,,,,
Point = 5,9,Route 2,,,,,
Point = 5,7,Route 2,Grotte Taupiqueur,,,,
#-------------------------------
[1]
Filename = map_johto.png
Name = Johto
Point = 18,10,Doublonville,,90,39,39,
Point = 18,9,Doublonville,,,,,
Point = 19,9,Route 49,Aéroport de Doublonville,110,18,25,
#-------------------------------
[2]
Filename = map_hoenn.png
Name = Hoenn
Point = 1,6,Route 115,,,,,
Point = 2,6,Route 115,Aéroport de Mérouville,,,,
Point = 1,7,Mérouville,,,,,
Point = 1,8,Mérouville,,,,,
#-------------------------------
[3]
Filename = map_sinnoh.png
Name = Sinnoh